const translate = {
    buttons: {
        helpme: "Ayúdame",
        es: "Español",
        en: "Inglés",
        commentsAndSupport: "Comentarios/Soporte",
        login: 'Iniciar sesión',
        logout: "Cerrar sesión",
        myProfile: "Mi Perfil",
        lodging: "Alojamiento",
        hotelMostSold: "Hoteles más vendidos",
        search: 'Buscar',
        select: 'Seleccione...',
        next: 'Siguiente',
        forgotPassword: '¿Olvidaste tu contraseña?',
        rememberPassword: 'Recordar cotraseña',
        rooms: 'Habitaciones',
        destiny: 'Destino',
        seeOption: 'Ver opciones',
        changeYourTrip: 'Cambia tu vuelo'
    },
    tabs: {
        weeks: 'Semanas',
        hotels: 'Hoteles',
        vacationsPacks: 'Paquetes Vacacionales',
        flights: 'Vuelos',
        flightHotel: 'Vuelo + Hotel',
        activities: 'Actividades',
        rentACar: 'Renta de Auto',
        multipleDestination: 'Multidestinos',
        transfer: 'Traslado',
        weekend: 'Semana'
    },
    forms: {
        country: 'País',
        countrySelected: 'Selecciona un País',
        city: 'Ciudad',
        state: 'Estado',
        stateSelected: 'Selecciona un Estado',
        checkIn: 'Fecha de entrada',
        checkOut: 'Fecha de salida',
        allCities: 'Todas las ciudades',
        resortName: 'Nombre del Resort',
        userOrEmail: 'Usuario o Correo Electrónico',
        password: 'Contraseña',
        totalPrice: 'Precio total',
        nights: 'Noches',
        propertyName: 'Nombre de la propiedad',
        selectYourAccommodation: 'Selecciona tu alojamiento en',
        amongXResult: 'Entre {result} Hoteles',
        orderBy: 'Ordenar por',
        mostPopular: 'Mas populares',
        orderPriceLow: 'Precio menor a mayor', 
        orderPriceHight: 'Precio mayor a menor', 
    },
    message: {
        noDataText: 'Sin registros encontrados',
        accommodationIn: 'Alojamientos en',
    }
}

export default translate